# example-jaxb-maven-plugin-episode

./: .gitignore  pom.xml
src/main/catalogs/: catalog.cat
src/main/resources/com/example/xsd/v0/: common.xsd
src/main/xjb/: common.xjb
