<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.alerosmile</groupId>
	<artifactId>jaxb-maven-plugin-episode</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<jaxb-maven-plugin.version>2.0.9</jaxb-maven-plugin.version>
	</properties>

	<dependencies />

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb-maven-plugin</artifactId>
				<version>${jaxb-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!--<episode>false</episode>-->
							<strict>false</strict>
							<catalogs>
								<catalog>
									<fileset>
										<directory>${basedir}/src/main/catalogs</directory>
										<includes>
											<include>catalog.cat</include>
										</includes>
									</fileset>
								</catalog>
							</catalogs>
							<schemas>
								<schema>
									<url>https://www.example.com/xsd/v0/common.xsd</url>
								</schema>
							</schemas>
							<bindings>
								<binding>
									<fileset>
										<directory>${basedir}/src/main/xjb</directory>
										<includes>
											<include>common.xjb</include>
										</includes>
									</fileset>
								</binding>
							</bindings>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
